# GDG_TVSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/lyon/tv/myapplication/: IconHeaderItem.java  IconHeaderItemPresenter.java  MainActivity.java  MainFragment.java
app/src/main/java/sample/lyon/tv/myapplication/Detial/: CardListRow.java  DetailFragment.java  DetailsActivity.java  DetailsDescriptionPresenter.java  VideoContent.java
app/src/main/java/sample/lyon/tv/myapplication/GridView/: CustomVerticalGridPresenter.java  GridViewActivity.java  GridViewFragment.java
app/src/main/java/sample/lyon/tv/myapplication/ListView/: ListRowActivity.java  NormalRecyclerViewAdapter.java
app/src/main/java/sample/lyon/tv/myapplication/Permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/sample/lyon/tv/myapplication/Player/: ControlsRowPresenter.java  CostomListRowPresenter.java  DescriptionCardView.java  DescriptionPresenter.java  (+4 more)
app/src/main/res/anim/: anim_scale_big.xml
app/src/main/res/drawable/: buttoncolor.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  detail_selector.xml  detail_view_content.xml  details.xml  grid_item_layout.xml  gridview.xml  icon_header_item.xml  list_item.xml  listrow_main.xml  main_fragment.xml  player.xml  player2.xml  rows_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: detail_example.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+26 files in other folders)
