apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sample.lyon.tv.myapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:27.1.1'

    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:preference-leanback-v17:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5+'
    implementation 'com.google.code.gson:gson:1.7.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //    <!--android Oreo Channels on the home screen-->
    implementation 'com.android.support:support-tv-provider:27.1.1'
}
