<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GridView.GridViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:name="sample.lyon.tv.myapplication.GridView.GridViewFragment"
        tools:context=".GridView.GridViewActivity"
        android:id="@+id/gridview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="100dp"
        android:textSize="32sp"
        android:gravity="center_vertical|right"
        android:layout_toLeftOf="@+id/custom_title"
        android:layout_alignBaseline="@id/custom_title"
        />
</FrameLayout>