<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceLayout"
            android:background="@android:color/white">
        </RelativeLayout>
        <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="android.support.v17.leanback.app.VideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/setting_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>